# mate

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cnsmash/: MainApplication.java
src/main/java/com/cnsmash/config/: ExceptionAdvice.java  HttpMessageConverterConfiguration.java  MatchConfig.java  MybatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cnsmash/config/login/: DefaultAuthenticationEntryPoint.java  DefaultFailureHandler.java  DefaultLogoutSuccessHandler.java  DefaultSuccessHandler.java  MateAuthenticationDetailsSource.java  MateAuthenticationProvider.java
src/main/java/com/cnsmash/controller/: AccountController.java  BadgeController.java  BattleController.java  ChallengerController.java  CommentController.java  FileController.java  FreeroomController.java  QuarterController.java  RankController.java  TournamentController.java  UserController.java
src/main/java/com/cnsmash/exception/: CodeException.java  ErrorCode.java  ExceptionAdvice.java  TipException.java
src/main/java/com/cnsmash/mapper/: AccountMapper.java  BadgeMapper.java  BadgeMapper.xml  BadgePossessMapper.java  BadgePossessMapper.xml  BattleGameMapper.java  BattleMapper.java  BattleMapper.xml  ChallengerMapper.java  ChallengerMapper.xml  CommentMapper.java  FreeroomMapper.java  FreeroomMapper.xml  GachaRecordMapper.java  GameFighterMapper.java  GameFighterMapper.xml  QuarterMapper.java  QuarterMapper.xml  QuarterPlayerMapper.java  RankLogMapper.java  SystemArgMapper.java  TournamentMapper.java  TournamentMapper.xml  TournamentPlayerMapper.java  TournamentPlayerMapper.xml  TournamentSetMapper.java  TournamentSetMapper.xml  UploadFileMapper.java  UserFighterMapper.java  UserMapper.java  UserMapper.xml  UserRankMapper.java  UserRankMapper.xml  WxUserMapper.java
src/main/java/com/cnsmash/match/: DefaultMatchImpl.java  MatchBean.java  MatchGap.java  MatchHandle.java  MatchRo.java
src/main/java/com/cnsmash/pojo/: Arg.java  BattleResultType.java  BattleType.java  CommentType.java  FreeroomStatus.java  GachaPR.java  GameFighterStatus.java  GameStatus.java  LoginAuth.java  RankChangeType.java  RoomRule.java  TournamentSetStatus.java  TournamentStatus.java  UserBattleStatus.java
src/main/java/com/cnsmash/pojo/bean/: BaseEntity.java  PageRo.java  ReposResult.java  Room.java  SingleBattleDetail.java
src/main/java/com/cnsmash/pojo/dto/: PlayerQuarterFighterDto.java
src/main/java/com/cnsmash/pojo/entity/: Account.java  Badge.java  BadgePossess.java  BaseEntity.java  Battle.java  BattleGame.java  Challenger.java  Comment.java  Freeroom.java  GachaRecord.java  GameFighter.java  Quarter.java  QuarterPlayer.java  RankLog.java  ReposResult.java  SystemArg.java  Tournament.java  TournamentPlayer.java  TournamentSet.java  UploadFile.java  User.java  UserFighter.java  UserRank.java  WxUser.java
src/main/java/com/cnsmash/pojo/ro/: AccountUserRo.java  AddCommentRo.java  AddFreeroomRo.java  AddQuarterRo.java  AddTournamentRo.java  AddUserRo.java  BattleMatchRo.java  BattleResultRo.java  CreateRoomRo.java  CustomQuarterAttendRo.java  HeadRo.java  (+22 more)
src/main/java/com/cnsmash/rank/: IRankCountHandle.java  MateSingleRankCountHandleImpl.java  RankType.java  UpdateRankTask.java
src/main/java/com/cnsmash/service/: AccountService.java  BadgeService.java  BattleService.java  ChallengerService.java  CommentService.java  FileService.java  FreeroomService.java  QuarterService.java  RankService.java  SystemArgService.java  TournamentService.java  UserService.java  WechatService.java  WxUserService.java
src/main/java/com/cnsmash/util/: JsonUtil.java  MateAuthUtils.java  SnowFlake.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: 2.0v.sql
(+41 files in other folders)
